<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
    </parent>
    <groupId>com.brenden.cloud</groupId>
    <artifactId>brenden-cloud-master</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>brenden-cloud</name>
    <description>brenden project for Spring Cloud</description>

    <developers>
        <developer>
            <name>brenden</name>
            <email>brenden.luo@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>brenden-cloud-auth</module>
        <module>brenden-cloud-common</module>
    </modules>

    <properties>
        <brenden.cloud.version>1.0</brenden.cloud.version>
        <java.version>17</java.version>
        <encode>UTF-8</encode>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${encode}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encode}</project.reporting.outputEncoding>

        <spring-boot.version>3.3.1</spring-boot.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <springdoc-openapi.version>2.5.0</springdoc-openapi.version>

        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <redisson.version>3.21.3</redisson.version>
        <knife4j-version>4.5.0</knife4j-version>
        <transmittable.thread.local.version>2.14.2</transmittable.thread.local.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- nacos alibaba cloud -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--API 文档-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi</artifactId>
                <version>${springdoc-openapi.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-ui</artifactId>
                <version>${knife4j-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.thread.local.version}</version>
            </dependency>


            <!--    自定义组件-auth        -->
            <dependency>
                <groupId>com.brenden.cloud.auth</groupId>
                <artifactId>brenden-cloud-auth-server</artifactId>
                <version>${brenden.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brenden.cloud.auth</groupId>
                <artifactId>brenden-cloud-auth-resource</artifactId>
                <version>${brenden.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brenden.cloud.auth</groupId>
                <artifactId>brenden-cloud-auth-token</artifactId>
                <version>${brenden.cloud.version}</version>
            </dependency>

            <!--    自定义组件-common        -->
            <dependency>
                <groupId>com.brenden.cloud.common</groupId>
                <artifactId>brenden-cloud-common-mybatis-plus</artifactId>
                <version>${brenden.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brenden.cloud.common</groupId>
                <artifactId>brenden-cloud-common-core</artifactId>
                <version>${brenden.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brenden.cloud.common</groupId>
                <artifactId>brenden-cloud-common-redis</artifactId>
                <version>${brenden.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brenden.cloud.common</groupId>
                <artifactId>brenden-cloud-common-doc</artifactId>
                <version>${brenden.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brenden.cloud.common</groupId>
                <artifactId>brenden-cloud-common-base</artifactId>
                <version>${brenden.cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
