<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brenden.cloud.job</groupId>
        <artifactId>brenden-cloud-power-job</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>brenden-cloud-powerjob-remote</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>brenden-cloud-powerjob-remote-framework</module>
        <module>brenden-cloud-powerjob-remote-impl-akka</module>
        <module>brenden-cloud-powerjob-remote-impl-http</module>
    </modules>
</project>
