<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brenden.cloud.job</groupId>
        <artifactId>brenden-cloud-job</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>brenden-cloud-powerjob-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- fastJson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- oms-common -->
        <dependency>
            <groupId>com.brenden.cloud.job</groupId>
            <artifactId>brenden-cloud-powerjob-common</artifactId>
        </dependency>

        <!-- Junit tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- log for test stage -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>