<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brenden.cloud</groupId>
        <artifactId>brenden-cloud-dependencies</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.brenden.cloud.common</groupId>
    <artifactId>brenden-cloud-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>brenden-cloud-common-base</module>
        <module>brenden-cloud-common-core</module>
        <module>brenden-cloud-common-doc</module>
        <module>brenden-cloud-common-mongodb</module>
        <module>brenden-cloud-common-mybatis-plus</module>
        <module>brenden-cloud-common-openfeign</module>
        <module>brenden-cloud-common-redis</module>
        <module>brenden-cloud-common-sentinel</module>
    </modules>
</project>