<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brenden.cloud</groupId>
        <artifactId>brenden-cloud-master</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.brenden.cloud.provide</groupId>
    <artifactId>brenden-cloud-provide-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>brenden-cloud-provide-auth-api</module>
        <module>brenden-cloud-provide-auth-persistence</module>
        <module>brenden-cloud-provide-auth-public</module>
        <module>brenden-cloud-provide-auth-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.brenden.cloud.provide</groupId>
                <artifactId>brenden-cloud-provide-auth-persistence</artifactId>
                <version>${brenden.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brenden.cloud.provide</groupId>
                <artifactId>brenden-cloud-provide-auth-service</artifactId>
                <version>${brenden.cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>