<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brenden.cloud.provide</groupId>
        <artifactId>brenden-cloud-provide-auth</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>brenden-cloud-provide-auth-service</artifactId>
    <packaging>jar</packaging>

    <name>brenden-cloud-provide-auth-service</name>
    <description>project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>com.brenden.cloud.common</groupId>
            <artifactId>brenden-cloud-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brenden.cloud.auth</groupId>
            <artifactId>brenden-cloud-auth-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brenden.cloud.provide</groupId>
            <artifactId>brenden-cloud-provide-auth-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brenden.cloud.common</groupId>
            <artifactId>brenden-cloud-common-redis</artifactId>
        </dependency>
    </dependencies>
</project>