<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brenden.cloud.common</groupId>
        <artifactId>brenden-cloud-common</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>brenden-cloud-common-base</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brenden.cloud.common</groupId>
            <artifactId>brenden-cloud-common-doc</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>