module.package = com.brenden.cloud
module.name = sys

# ???
tables.name =t_user
tables.prefix =t_

datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true
datasource.userName=root
datasource.password=123456

author = brenden
