module.package = com.brenden.cloud
module.name = sys

# ???
tables.name =tt_library_read
tables.prefix =tt_

datasource.url=jdbc:postgresql://10.70.19.210:5432/133?currentSchema=enjoy-dcc&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
datasource.userName=enjoy
datasource.password=Nomi1234
datasource.schemaname=enjoy-dcc

author = lxq
