module.package = com.brenden.cloud
module.name = sys

# ???
tables.name =tm_procedure
tables.prefix =

datasource.url=jdbc:postgresql://127.0.0.1:5367/jeve?currentSchema=enjoy-masterdata&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
datasource.userName=root
datasource.password=123456
datasource.schemaname=public

author = brenden
